#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Ok2xWmqnJiC2aRMlvh12rcy3VXVadeQMF7Ml0E6aZas2BwjX5h3Z0fmtVjS+gNy1RAjMdL+bocxMmGsGESS+pnTuM9sOOv3ggbXG6UYrF4lDek+byudxtt6+5MPaABGfAi9orkb7FRfwot/RQ9sF+lVK1LvbpNKJ8AMfZBGPu1zrxqh71EXYcLbmV6PcZrvFopR+U68X4sa85QrxXDUeu91l5GwA/1zO6WLI0tQor9GqeiJ1GmGBPtZn0d8qJPIXI1hDrKMx5rNiktQ3rX5khv+GtCgzfgI4AMURovewGOZwsAP3JBGqDOT2xPsMr6v6y79949jnDVNwC1RkuRJj7tuEhWiFNnpwYHHrXfMgEphdriTcnlpMM2B7pqs8kEr1HVkbCx24EvKC2I7+bFJqWV9ttStqOitzyyyS+bLFMk9Arj3wdrdqA9+uBfduixvA7AfOXawBGusryxGNn5wcZTVqyFFREk+bk/OUg7h2k28wvWMRWqEFk18nhSPrdjIMj72kcJ0efdmwji8+ke4IkEaCDpClP8zMMy57CcBqPHtoAZMv/BUENqYi72GL8cujrzDIdtUo1159J4AcvkbrEvr/ErNB1HbNeD2DESFd1N32jLTp0FBwmY3VplWbWGiTnjgcg8ZEa7A0bERcu7qkSJOXCIGwS1Hpub94Bz9hFObX2LhEuytZZpE0hTrAnLuJkY9sOOyCjDWp8mUGm6Yjyvk4npNu1LiVIHx+xxpKTNArT3PKRZ1n+t7G2+HsavUc5s47s5n9L9nahTnjjXePBjVpw6uzqIYjzn1X7HqL/xc7KOyCKaQh6pY90tOiYDGmRh8GfZ9Gqq4VSqCSIWPsXdPveLjgY/1LwvpkJGKNdLWcgvXa7ROu+g=="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="HHifg4cqkAzXekX2iLG/tq4wiQ/eBTL+VNYK4uPP8dMunGerlgFZVoTctdZLxa8aiA4l5bJdR9I+qFysMHn0WRqW3e/FhDpt3VF8mFq6chaIF5f5bukoxqZBIthpur2uvrYUW6lP03muj39CZMhJ2RumRDWQ0+ndxGZIBJjIPUlkjI8XhdUY+n9fwt91EW4g9Qpm8mjIkHGPFn6X50I35yEwBAtLZ9zYSYNsN+F/WB/xnx3uPyWqKQflWTl8YppMc3jk3Evm91wN56u/sGiJ75mbpoDI+CdGWv9C0t2lfkiF8IQb+Hx3URGAv9BgK8Qn82gcj6Gtve51"
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="3vzosbvCrkSugICdpHxsnEZxgsqbrehc1P65/vxJSmnvYNClqaLZxpv7PB/jb/MZtcAo8bn8Ci5c8KYXdhP2HjEbLx53s78dRf1o5o0+tkKZCHsQ2EW6TevjKXrOsZ1ul/jNFCe63D2y42zVQiPtGVO2xaJfGdMGPh2Htw5QAyFPrR1e9rN3kmGrasmNkN7O+Omh6sQo5ZTKg9kJGgoLF/7AiKGVdTkxno8szlLFQtW2GHyBO15yB9ChnzTlYQUEmyjJUHo/ga1vc3i3CvD07VziFnNGpV2hY/LRYktAiltn5hHSLqBfyLw7pwybpWVu3CCu9MGpak5a"
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="eZXQmMTBhrzldQ6TbYUHQdv2ITzcuTlPsgAub0NTie2xPZAe/TJwrK+XSd6s4ojfd0wSVTDOnWFwSLUDKa/sdlNYqaIgflOlhknlmBmbC/Za0sFZChplPFDR9udTGVQNd3LlJoq+OiXhzavhCRBsrUvkckQ4yLPNsmUobJbMqvq+NnhPWTWKvZdWHmXQvjpzU3XhRHx4WvfIA4OuRyIHhS7XT6pyQsIkqKSxLGAzJ0sjF9xkdW/Lmqr+7slAsAxNl7N4MJ1JBjIQOY9hFK0OsNfgseXQko8XcuR9gpSndaWg7RKAFCkgbM9iLjaEERoZqi/javsmzAZ3"
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_261de5a2c3de1defbf3b66036dc6a76604375d7f67ab459152f7e8ad5267c35a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
