#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="1/65YB1EJUOyxSK7nsyzIJcSv86e9g/Xc8YEPWnLP283de+wEUswp545T8/uLd6nfwH9GCvUY/rOZGKWWgtNpUL88FK2AEKm9dGtvjgu/9KufD9wLvEb3xNsPgjz6g10x7aBddL1ZVOsUIvPPU0TtZX9By16Y14w0IRPj+F5ODeOIF8IcWRT84tmMUn+ZA8r5FMpa+NWmdm1qY0v3YuEUb3uhVAVh5OBm6QCAHqddzeslXoxBarPfjLdJb9bQzMgprQ1Q4PETTjjQzL1lu1p6SEpttUlxfxBK91cHKjLs1Ee87jIdFe37OXolWvzlXjXajllFWNxJsN/oH/PGklpo5ANYXS876/AiLvcPQunBRPkNGY4Jf0fX3T8Lv0g6JpKB1w5ufZfJ7RMDNakBvEjZ68Ugacf2rW95gN8oueJOYJTBALn5D9XyMa4oIcdb8Tncy53QctWtmFHNM+vyq0YKBGOoyN7GR741QG+6CKRu1wtPRgcdDRJkFYj/GwdnQGY3DwNcLVaPJCos+53snOBefOGJ3rYLRbO3MeyKdwNLD8sdr0OlP8xVQVGfQGWnbqT7TjCQP8st+Cnnd8vyu251pGrQiczDjM="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="Pa35NP/mN9OVlS779Z6N7YyHT6rfqMJVhEbr9HGEHdYUwxtKKvaZTYjnhaxoQjvyB40vOV64bM7L8FNHDmi3yk4ybhks9zjbYFuxsWyxMwmlBztG2kv9tpB2jji8hQ4DVLydpz7UIGPr/FBJPvgq03APZmT6gsZdRD6KNjHGpfPoMQqM61LRfVVPWXn5t4IyqzQ/d+NZBlUAVQomqrpqWkS8qB5H1wgwNZdjsD1mizgNLDqI"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="W7cSbS4dj98upuO8GpzRQzkKWKYhVRszJ2rCqswE748xN9gwKqjN8XstQk0NTZ0yB5gkoQ+V2fwLcbEPHJdUV1+pFcap2KqS2gNRtFcxjjrNGvr60sCjUHK18cT8qZF9GCscGq8OV1ZE+PY3RzkgnxNmDB3axiiN4vpPRmKGjOMJMgJ+zePj8x0uchw9/scFzfGlMzj56fAz8IboYOlbKqwRqqaRbgs2rHP88Bh4n7wFHSGc"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="v804i2wfRIPij9vPqZdLo+sumM/EACKnPnHVCpLWikSr6EZwBL41S+hbtF/pKRXZz5tORb1gIMbVhnpIX3l97GmSHrU12CAwyqfsAbRdonVGOIHJvtxewMnVOc3+z7/vR0VM0XGcYRQXqgdjCWbmfUSHGV3W3ce4gFzODmOTUG24bIbJPedId6PLMqx1Yhr51bzk92NDzKH3aRdHofYkbZDrdh4cHW2b/g6iB+MWfBt3a2y8"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_261de5a2c3de1defbf3b66036dc6a76604375d7f67ab459152f7e8ad5267c35a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
