#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ha1ZewXzFs23namTWXfK/3Vab7p98R2Y+mLxaDW6a3dpTFxFEfN61dooeeLaDBryIY2wUBGLK8K9jk1NOfbEpcz1Ll2wR6LtHW8g2tCjtyU0wLOKyCKwU18ikqEFUOR2ab7nfbc8ThYpw9WXqDbL/Ewu3tePYzcUHViZapflaugF+pXfk47XsJBmhTPeo1JysLo29DUWJribY3Ffk1H7fBo0pL1Ke1ncDzYbBmf2pe9NDvesYC+yO+Em47x2vp12NNhXq13HbzGTKYUNsh67xLNmcgGioE7Nn1pHkE23NKZNxFgpZ1CrUMnHUpWRHD2Jmf8UJWXFZWNKjtyrDlfsFUFLiN3QjkiaXuMMmcbxi6LvJzwzx2ZTBQaA/nyBezZsJ3vGZReV0KLGgZCXBrtpXIEn8tonOuN3DxarL0a9bJ8el9GlzaN6oSZ+oOsPebov3Sn3uyJjJqiIqw6Fl8Yk2tc96BMZxSCS5YF2JQizV3bP6o699SDcJxpfoL11tejomXK8PGoMEp7g9m6jd2iAo4q6S6sVYVJg1DKw8do0rEAg3X5hjLiw2GT/8DI0HNg+SII5IXA1LfmQEjnoK4Jpue2ni8v/gt1FrHVHHhBqpFUNAxXHumSR/Jl469/vrG/SQ3SChF7cnuqQ3gibFOMsn9rr9rE4cGWtV/RM4Kf0rppsmE47/EsVnknX3wFIcU2E4TY3WmG4JMNlEfZxKK0+CJhWpCBTf6L4iz8izP3qfrricmpSDqEkeZHTGyWhT2sxxk2Zlf3FrhCTKlX/EYkL0eIBL9E1Tfzf+xIxgvCLYd5m"
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="OxRofXzL5kZYh/3oq1xMNSD95iFo9pBYgvbVuIpexNIdCN4UbeLZQ2oviCnQN8oArW4jteQ1z7UVVFVvg42pr5zP0pmtujFLSzdxz2FfOVt0V+YCz0lGH+X/KFupQsMBdoy5CAzhxEeAzlqJ/VW5KfSULi9mH/FVjSUgghS0hC94FDLl2XS2WbOSfwfiSHPoEYuKXTGmV4FOxNvHit4tU3bWDFhrUvGG+AdeIg509defziGTO3Qu2XejKKEv82suZ1qrtxyYzvObL5Q="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="CSZljkgKmD2AubEqOTtL7jbX9LqafWRUFvJfcgJ3IEMlUrgaJEdUV1gNC90k+ODECizJVdYgDc0dFEs5XtJsh/jap57lI0T6mP6S9WR1p27ci/4gwN1ZizGpwvRZYnju8c/wqZ/rpNd9K0/Kue/szUKUx+uQYue8r16ucwNTtYrpXKosOb4HNOh0LGXK/KmNWwyc9EecFls/9WLKM5I2pw/LL6A04mx1puR7jJfGqR2amTUUNedqhJNqXOnUVgEslczg9cQ6gcHLA88="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="/gr8DTA3VP3ZalWsDbeChES8eyjpIP5UTUo9AUHibsXpx6NA4Kb6tI20gXUOD/bdbVi8uwqyJo2nhJCjATEkUM2X0VNlvWiOT2yqe5I0e/x4sKHtBXzP2jMDj+GKkbIbg/qQ5JeuUBtk0o9zBdZYFgfLK648MtASToiyrrsTr58/rLAsjaiQCZivbijRoxr6bCD2dAH2fBITqGHjAcRI+WJbwc6DKUlksIp4LWPEC41upDGav/DvtRtxS4DPnvWXcYN1g/Sb5qYXhnE="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_261de5a2c3de1defbf3b66036dc6a76604375d7f67ab459152f7e8ad5267c35a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
