#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="X+xTlqLdFJDcC+RoMxgW/7rHb4MWTTtO6d/SStFWoLldEBfePaWa+tMHvOmBvi7GU5JOz4L7O9X78tG36eYQq5bMLToCVhg4zCWDp0rQ84h1qeSBusGmBwNdsNcNDGEqSy6T/7DXcIxcKsMhiOOc8ote80Di3FM1Gcb3tBCT9Q3X19vpUOJHDUG2kHU0ohd0UipVbsj8VZWbfuHEWfET0j/fkpjgajv/GWxvfM1dIC3Rk37El0nZPEAtbqCVGFV13KCvOaWEM8KVRUR9M4C0C6Np4KmH1ehW0QXFwg2R4BRBi0POqDECNGNnNbYayDF8VEMvw6ieA+dJ1sGIjQXwM5EmuVJ/pCzqwMxK188RLA3jHRb/yMkmb+taCwmVTIJYiUm4MM1Dkdj23EG/cj1MAU8XwjVM2qcjBy0tc/XrkLiZiBfTzeTO++6aD3wFhYkFcmepmIqP86wLQYS8lJoel2tPmxSoNkGuKMQJhdoEL4O52pnoTr3yI7dki4PbdRyEAlIPpiRNvabmaN+y7AVCIRfnQHrbeYFFH66iIAEFNI+Ppn8Q85myHyCtSoHN+kWZyE0DIbI8"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="h2LeyL+2lqPBoRwwFW0jsjB7F6pMJLdmuNhgeSV6ioJ/4RWJ"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="v0g0ow5Afymy2Zv0E2+6o22c+FHZ+nAu5f45j3z5HqmscmxE"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="kXpV593YMvmFJJ7GFhHGNgL1kmCCEuK2VbWIfaoDfdyXwL38"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_261de5a2c3de1defbf3b66036dc6a76604375d7f67ab459152f7e8ad5267c35a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
