#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="lEOeJYmmHGkqj7zsVMr4jB9xdOYHrTbjEgGt1XtYNxElUCgJjgPR5oTO4Wa3iXO8KyTPxXA9Kek7Q2oSOpHrKraGpWsZNsYz8KffbfS4S5P4Su8tLJkR2S6Wen0Vx7a4oKz8DQPiOKO0iwfO4KgVXXudqrAxfI13SUZ6bDPUCI35pZoOX3Z4QOIFFB5Jl8j/8Qobm0LLOKkfiHoDnM094AYpT7seU7l1ueSCXmkH3hO+rpXqqt/M4r7UGoN65jlZNrE40eimfUbptHbCE6gvqsa7jfjljjeNLhEy+bgFC9Mt9Xx7NjFqk77Sle/nGEzLlAcXw1g1LIo4BL7uu/36vCgY78Tkmq3yFqOzqHoEwQGV8suwdnEEsJevFIPOyoaJ7jee7ZVIO/E3q+zy96mF6qKzus96OTbbftwxaRPK1ZPBTmNXQi8qyfFDHxddQdEqsFaa3miH4zl9tXCUAVtwU7cqjb8OlDelmWrSLk3YHeg4PlEVbZS32ztmvr/1kyJ0iQHOyQYPuKe3Eju+XTAptKf2QWRHfpxVEKoee2/UqLPOuIOPH7rmtlJ/yO9NhpZTng2Ct4fWimCIG89IDuNHYBgva1VBWcKHHApS/qrL314TPoS2NCRzx0Twi4lbuuXmM3+F2m3u3gg+gJrcAUZVf4gtFyl3DX02CzJYtkdZ"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="OxRofXzL5kZYh/3oq1xMNSD95iFo9pBYgvbVuIpexNIdCN4UbeLZQ2oviCnQN8oArW4jteQ1z7UVVFVvg42pr5zP0pmtujFLSzdxz2FfOVt0V+YCz0lGH+X/KFupQsMBdoy5CAzhxEeAzlqJ/VW5KfSULi9mH/FVjSUgghS0hC94FDLl2XS2WbOSfwfiSHPoEYuKXTGmV4FOxNvHit4tU3bWDFhrUvGG+AdeIg509defziGTO3Qu2XejKKEv82suZ1qrtxyYzvObL5Q="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="CSZljkgKmD2AubEqOTtL7jbX9LqafWRUFvJfcgJ3IEMlUrgaJEdUV1gNC90k+ODECizJVdYgDc0dFEs5XtJsh/jap57lI0T6mP6S9WR1p27ci/4gwN1ZizGpwvRZYnju8c/wqZ/rpNd9K0/Kue/szUKUx+uQYue8r16ucwNTtYrpXKosOb4HNOh0LGXK/KmNWwyc9EecFls/9WLKM5I2pw/LL6A04mx1puR7jJfGqR2amTUUNedqhJNqXOnUVgEslczg9cQ6gcHLA88="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="/gr8DTA3VP3ZalWsDbeChES8eyjpIP5UTUo9AUHibsXpx6NA4Kb6tI20gXUOD/bdbVi8uwqyJo2nhJCjATEkUM2X0VNlvWiOT2yqe5I0e/x4sKHtBXzP2jMDj+GKkbIbg/qQ5JeuUBtk0o9zBdZYFgfLK648MtASToiyrrsTr58/rLAsjaiQCZivbijRoxr6bCD2dAH2fBITqGHjAcRI+WJbwc6DKUlksIp4LWPEC41upDGav/DvtRtxS4DPnvWXcYN1g/Sb5qYXhnE="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_261de5a2c3de1defbf3b66036dc6a76604375d7f67ab459152f7e8ad5267c35a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
